spring.application.name=marketsimulator
app.depth_data_path=./resource/depth.json
app.syms_to_run=MSFT,SPY
app.num_of_threads=5
app.update_interval_ms=1000
app.min_qty=0.9
app.variation=0.005
app.tick_scale=2
app.trade_probability=0.2
app.max_depth=10
app.cancel_probability=0.2
app.fix_server_port=9876
app.market_data_server_port=50051
app.order_entry_server_port=50061
app.file_store_path=./resource
app.target_comp_id=comp